<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I made a resolution in September of 2018 that I would quit social media indefinitely. This seemed to be a good decision because of the literal hundreds of articles detailing gains from the benign bett">
<meta property="og:type" content="article">
<meta property="og:title" content="quit-social-media">
<meta property="og:url" content="https://jcsdesign.me/blog/2019/09/10/quit-social-media/index.html">
<meta property="og:site_name" content="Josh Simmons - Blog">
<meta property="og:description" content="I made a resolution in September of 2018 that I would quit social media indefinitely. This seemed to be a good decision because of the literal hundreds of articles detailing gains from the benign bett">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-10T18:44:23.000Z">
<meta property="article:modified_time" content="2020-03-23T18:47:32.447Z">
<meta property="article:author" content="Josh Simmons">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>quit-social-media</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../../../css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../../../../2020/01/10/things-to-learn-2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jcsdesign.me/blog/2019/09/10/quit-social-media/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&text=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&is_video=false&description=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=quit-social-media&body=Check out this article: https://jcsdesign.me/blog/2019/09/10/quit-social-media/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&name=quit-social-media&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&t=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Impetus-for-Quitting"><span class="toc-number">1.</span> <span class="toc-text">My Impetus for Quitting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process"><span class="toc-number">2.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Withdrawal-Phase-Days-0-90"><span class="toc-number">2.1.</span> <span class="toc-text">Withdrawal Phase: Days 0-90</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rest-of-the-Year-Days-91-365"><span class="toc-number">2.2.</span> <span class="toc-text">The Rest of the Year: Days 91-365</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">3.</span> <span class="toc-text">Conclusions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mental-Health-Benefits"><span class="toc-number">3.1.</span> <span class="toc-text">Mental Health Benefits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhanced-Interpersonal-Relationships"><span class="toc-number">3.2.</span> <span class="toc-text">Enhanced Interpersonal Relationships</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presence"><span class="toc-number">3.3.</span> <span class="toc-text">Presence</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        quit-social-media
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Josh Simmons - Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-10T18:44:23.000Z" itemprop="datePublished">2019-09-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I made a resolution in September of 2018 that I would quit social media indefinitely. This seemed to be a good decision because of the literal hundreds of articles detailing gains from the benign better interpersonal relationships to the fantastical I founded a multimillion dollar startup. The truth is somewhere in between, but doesn’t make for good clickbait-fodder.</p>
<h2 id="My-Impetus-for-Quitting"><a href="#My-Impetus-for-Quitting" class="headerlink" title="My Impetus for Quitting"></a>My Impetus for Quitting</h2><p>The specific benefits I clued into after pouring through many individual accounts of quitting social media were: mental health benefits, enhanced interpersonal relationships, providing less fuel for the AI-revolution, and more presence in day to day life. I didn’t have clear goals or expectations, just that everything would be better a year after quitting. My expectations ended up being pretty far off.</p>
<p>To start - I defined more clearly the steps I would take to quit. First off I deleted the apps off of my phone. I never got into Twitter or Snapchat, so I only really had Facebook and Instagram to contend with. With the apps gone I knew I had to get at the problem directly at the source - if there was ANY chance of going back on the platforms in a moment of weakness, I knew I would take advantage of it, so I had to delete my Facebook and Instagram accounts.</p>
<p>I genuinely used both Facebook and Instagram as photo archives. There were moments there that I didn’t want to forget. Facebook allows you to download a full archive of your data, so I made sure to do that. Instagram didn’t have a similar option, so I wrote a simple script in Python to download all images from my profile so I could delete with confidence.</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h3 id="Withdrawal-Phase-Days-0-90"><a href="#Withdrawal-Phase-Days-0-90" class="headerlink" title="Withdrawal Phase: Days 0-90"></a>Withdrawal Phase: Days 0-90</h3><p>I wasn’t quite bedridden or unable to carry out duties at home and work, but I felt shitty more often than usual the first 90 days, and especially so from about days 15-40. I felt a vague depression hovering over me like stormclouds, with no distinct cause, possibly a physical dopamine withdrawal from quitting.</p>
<p><strong>This phase of quitting was characterized largely by physical withdrawal-based symptoms non unlike those seen in individuals quitting opiods (albeit at a much smaller scale)</strong></p>
<p>Automatically, I would pick up my phone upwards of 50 times per day and unlock it, my thumb hunting for my missing apps. After the first few weeks I was able to catch myself doing this more quickly each time until I overcame the habit.</p>
<p>Real world issues began to arise during these initial months. I was performing regularly as a musician during this time and was concerned that I wouldn’t be able to hype my gigs. How would anyone know when I was playing if I couldn’t make a Facebook event? After performing a few concerts post-social media I realized that nobody was really attending just because they saw a Facebook event - the people that were going to come, were going to come anyways.</p>
<h3 id="The-Rest-of-the-Year-Days-91-365"><a href="#The-Rest-of-the-Year-Days-91-365" class="headerlink" title="The Rest of the Year: Days 91-365"></a>The Rest of the Year: Days 91-365</h3><p>After getting past the first 90 days, the rest of the year was mostly smooth-sailing in terms of abstaining from social media. Only one massive philosophical question came up during this time,</p>
<p><strong>“Why do I take photos?”</strong></p>
<p>I still don’t have a great answer for this. I had been on social media since I started high school, which would have been 2004, which is 15 years ago. Since then, the sole reason I have taken photos is to share them via social media. Following that line of reasoning further, and more bluntly, the sole reason I have taken photographs for the past 15 years is to post them confidently in a public viewing location where nobody gives a shit about them.</p>
<p>I think I enjoy the act of taking photographs because they look aesthetically pleasing, or serve to jog my memory of certain life events, but I’m not really sure, time will tell. What is peculiar about this question is that it leads to more questions. “Why do I take photos?” -&gt; “Why do I need a high resolution, high quality camera?” -&gt; “Why do I need a nice smartphone, whos primary purpose is to take photos and interact with social media?” I still have an iPhone XR, but I’m only keeping it because I bought it already. I know that I don’t need it. Something like an iPhone 7 would serve all of my needs fine. I anticipate keeping the XR for many years, and purchasing “last year’s model” when it breaks.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>A lot of social media related aspects of my life are different now - I’m not sure they’re better, they’re just different, but I can confidently say that I prefer this normal to last year’s. There’s a bit of rain with all of the sunshine. I don’t see myself ever going back to social media. I don’t see the point of it, and after leaving for a while, and getting a good outside look, it seems like an abusive relationship - millions of workers generating data for tech-giants to crunch through and make money off of. I think that we tend to forget how we were getting along pretty well before social media - not everything was idyllic and better, but it was fine.</p>
<p>Your mileage may vary. I’m not suggesting that quitting social media is good for everyone. I think that it significantly decreases quality of life, but I’m just one person.</p>
<p>Here are a few of my key takeaways in the areas I was hoping to improve with this experiment:</p>
<h3 id="Mental-Health-Benefits"><a href="#Mental-Health-Benefits" class="headerlink" title="Mental Health Benefits"></a>Mental Health Benefits</h3><p>I feel by far less distracted. My attention span feels more robust than it ever has. I also clocked in at 1000 consecutive days of meditation this past year so I’m not sure which can lay claim to more of these benefits, but my hunch is that getting rid of social media helped. Through increased mindfulness, I was able to observe multiple sub-personas within myself. My ‘Instagram self’ was a slightly modified version of my ordinary self. Same with Facebook. We probably all do this to an extent, your ‘work self’ is probably a bit different than your ‘with-friends self’, but hopefully these are all within a small range of variance. With your ‘social media selves’ you are aware that anything you post is there permanently. This adds a lot of weight to your ability to move freely and thus adds stress.</p>
<p>Part of me still experiences a bit of FOMO by being off of these networks, although it’s often transitory and doesn’t significantly register on an emotional level.</p>
<h3 id="Enhanced-Interpersonal-Relationships"><a href="#Enhanced-Interpersonal-Relationships" class="headerlink" title="Enhanced Interpersonal Relationships"></a>Enhanced Interpersonal Relationships</h3><p>You know what else is exhausting? Pretending to care about people you don’t give a shit about. Maybe you’re just a better person than I am and you genuinely and deeply care about everyone you are ‘friends’ with on Facebook. I didn’t. I had almost 1000 friends and really only wanted to know what about 2% of them were up to, and how they were doing. That means I was participating in a system where I engaged in something disengenous 98% of the time.</p>
<p>I don’t think I have a lot of friends but it doesn’t bug me at all. I actively maintain (and I mean actively) about 10 friendships not including family, and I feel like this is a good number for me. It took me a long time to feel good about this. For a long time, I wondered why I didn’t just automatically feel good about my ~10 quality friendships - the answer came to me when my girlfriend showed me something on her Instagram. Instagram and other social media networks display the number of friends that you have. The only logical reason I could figure for why this is done, is to make you feel bad about having a lower number than other people, otherwise why would they bother broadcasting this number, proudly at the top of your profile page, to other users?</p>
<h3 id="Presence"><a href="#Presence" class="headerlink" title="Presence"></a>Presence</h3><p>I feel as though my reality is less mediated in the ways that a social media user’s is. I don’t visually see things as potential photos for capturing and posting for other people to see (so that I can get approval), I just see them. When I have ideas I think are good, I don’t just shit them out, half-baked, as a ‘status update’. I stew on them, exploring for weeks or months and write them out like this when I want to post them. Usually they just go in a notebook.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Impetus-for-Quitting"><span class="toc-number">1.</span> <span class="toc-text">My Impetus for Quitting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process"><span class="toc-number">2.</span> <span class="toc-text">Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Withdrawal-Phase-Days-0-90"><span class="toc-number">2.1.</span> <span class="toc-text">Withdrawal Phase: Days 0-90</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Rest-of-the-Year-Days-91-365"><span class="toc-number">2.2.</span> <span class="toc-text">The Rest of the Year: Days 91-365</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">3.</span> <span class="toc-text">Conclusions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mental-Health-Benefits"><span class="toc-number">3.1.</span> <span class="toc-text">Mental Health Benefits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhanced-Interpersonal-Relationships"><span class="toc-number">3.2.</span> <span class="toc-text">Enhanced Interpersonal Relationships</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Presence"><span class="toc-number">3.3.</span> <span class="toc-text">Presence</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jcsdesign.me/blog/2019/09/10/quit-social-media/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&text=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&is_video=false&description=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=quit-social-media&body=Check out this article: https://jcsdesign.me/blog/2019/09/10/quit-social-media/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&title=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&name=quit-social-media&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jcsdesign.me/blog/2019/09/10/quit-social-media/&t=quit-social-media" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Josh Simmons
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="../../../../lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="../../../../lib/jquery/jquery.min.js"></script>


<script src="../../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="../../../../lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
